<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Theme Simply Me</title>
    <meta charset = 'utf-8'>
    <meta name = 'viewport' content = 'width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    .bg-1{
        background-color: #5e9b72;
        color: #180909;
    }
    .bg-2{
        background-color: #c5d4a9;
        color: #052324;
    }
    .bg-3{
        background-color: #ffc690a8;
        color: #999999;
    }
    .bg-4 { 
        background-color: #2f2f2f;
        color: #ffffff;
    }
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px
    }
    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }
    .navbar-nav li a:hover {
        color: #1abc9c !important;
    }
    body {
        font: 20px "Montserrat", sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
    }
    p {
        font-size: 16px;
    }  
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
        </button>
        <a class="navbar-brand" href="#">Me</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">WHO</a></li>
            <li><a href="#">WHAT</a></li>
            <li><a href="#">WHERE</a></li>
        </ul>
        </div>
    </div>
    </nav> 
<div class = 'container-fluid bg-1 text-center'>
    <h3>Who Am I</h3>
    <img src="https://www.w3schools.com/bootstrap/bird.jpg" class = 'img-circle' alt='Bird'>
    <h3>I'm an adventurer</h3>
</div>
<div class = 'container-fluid bg-2 text-center'>
    <h3>What Am I?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam molestie fermentum malesuada. Pellentesque gravida et purus eu ultrices. In ut odio pretium, tempus purus eget, efficitur sapien. Phasellus varius turpis est, sit amet dictum metus cursus eget. Duis ac nibh erat. Morbi orci justo, blandit rhoncus rhoncus ac, lacinia tempor orci. Sed vehicula magna dui, eu lobortis libero bibendum et.</p>
    <a href="#" class = 'btn-default btn-lg'><span class="glyphicon glyphicon-search"></span>Search</a>
</div>
<div class="container-fluid bg-3 text-center"> 
    <h3>Where To Find Me?</h3>
    <div class="row">
      <div class="col-sm-4">
        <p>Lorem ipsum..</p>
        <img src="birds1.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-4">
        <p>Lorem ipsum..</p>
        <img src="birds2.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-4"> 
        <p>Lorem ipsum..</p>
        <img src="birds3.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>
    </div>
  </div> 
</div>
<footer class = "container-fluid bg-4 text-center">
    <p>Bootstrap Page Made by <a href="http://gu-ds-blog.tistory.com">Gu</a></p>
</footer>
</body>
</html> 
